<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_music"
        android:title="@string/music"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_article"
        android:title="@string/article"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_saying"
        android:title="@string/saying"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_beauty"
        android:title="@string/beauty"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
